/**
 * Stylesheet specifically for the "My Matches" dashboard page (Enhanced).
 *
 * @package CricScore
 * @version 2.1.0
 */

/* --- New Header Card --- */
.page-header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    margin-bottom: 2rem;
    background-color: #f8fafc; /* Slightly darker background */
}

.page-header-card h2 {
    margin: 0;
    font-size: 1.75rem;
    color: var(--text-primary);
}

.button-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--accent-primary);
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}
.button-primary:hover {
    background-color: #139c8e;
    transform: translateY(-2px);
}

/* --- Main Match List & Messages --- */
.cricscore-matches-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Space between cards */
}

.loading-message, .empty-message, .error-message {
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
}

.error-message {
    color: #b91c1c;
}

/* --- Individual Match Card --- */
.match-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "teams status"
        "details details"
        "action action";
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.match-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
}

/* --- Match Card Content --- */
.match-teams {
    grid-area: teams;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.team-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}
.team-logo-initials {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: var(--dark-bg);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-names {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
}
.vs-separator {
    font-weight: 400;
    font-size: 0.9em;
    color: var(--text-secondary);
    margin: 0 0.25rem;
}

.match-status {
    grid-area: status;
    justify-self: end;
    align-self: start;
}
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}
.status-live { background-color: #ecfdf5; color: #065f46; }
.status-pending { background-color: #f1f5f9; color: #475569; }
.status-completed { background-color: #eff6ff; color: #1e40af; }

.match-details {
    grid-area: details;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-secondary);
}
.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.detail-item i.fas {
    width: 14px;
    text-align: center;
}

.match-action {
    grid-area: action;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}
.action-link {
    text-decoration: none;
    color: var(--accent-primary);
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}
.action-link:hover {
    color: #139c8e;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .page-header-card {
        padding: 1rem 1.25rem; /* Adjust padding for smaller screens */
    }
    .page-header-card h2 {
        font-size: 1.5rem; /* Make heading a bit smaller */
    }
    .button-primary {
        padding: 0.6rem 0.85rem; /* Make button a bit smaller */
        font-size: 0.8rem;
    }
}
 @media (max-width: 500px) {
    .match-card {
        grid-template-columns: 1fr;
        grid-template-areas:
            "teams"
            "status"
            "details"
            "action";
        gap: 0.75rem;
    }
    .match-status {
        justify-self: start;
    }
    .match-details, .match-action {
        padding-top: 0.75rem;
    }
 }