/**
 * Dedicated Stylesheet for the Virtual Coin Toss Modal.
 *
 * @package CricScore
 */

/* ---
* STYLES FOR VIRTUAL COIN TOSS MODAL
--- */

/* --- Modal & Backdrop --- */
/* --- Modal & Backdrop --- */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(23, 37, 52, 0.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-backdrop.visible {
    opacity: 1;
    visibility: visible;
}

.coin-toss-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 90%;
    max-width: 340px;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid var(--border-color);
    z-index: 1001;
    padding: 24px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.2); /* Bouncy entrance */
    overflow: hidden; /* Important for the background flash */
}

.modal-backdrop.visible .coin-toss-modal {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

/* --- Background Flash Effect --- */
.coin-toss-modal::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background-color: var(--accent-primary); /* Default color */
    z-index: -1;
    opacity: 0;
}

.coin-toss-modal.flash-heads::after {
    background-color: var(--accent-primary);
    animation: flash-bg 0.8s ease-out forwards;
}

.coin-toss-modal.flash-tails::after {
    background-color: var(--accent-secondary);
    animation: flash-bg 0.8s ease-out forwards;
}

@keyframes flash-bg {
    0% {
        width: 1px;
        height: 1px;
        opacity: 0.25;
    }
    80% {
        width: 300%;
        height: 300%;
        opacity: 0.1;
    }
    100% {
        width: 300%;
        height: 300%;
        opacity: 0;
    }
}


/* --- Coin Elements & 3D Setup --- */
.coin-container {
    height: 160px;
    perspective: 800px;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin {
    width: 140px;
    height: 140px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.coin-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.15);
}

.coin-face img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    /* New, realistic shadow that traces the coin's shape */
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
}

.coin .heads {
    /* This class is now just a selector, no specific styles needed */
}

.coin .tails {
    transform: rotateY(180deg);
}

/* --- Result Text --- */
.result-text {
    height: 40px;
    font-size: 28px;
    font-weight: 800; /* Extra bold for impact */
    letter-spacing: 0.5px;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.2);
}

.result-text.visible {
    opacity: 1;
    transform: scale(1);
}

.result-text.heads { color: var(--accent-primary); }
.result-text.tails { color: var(--accent-secondary); }

/* --- Spin Button --- */
.spin-button {
    width: 100%;
    padding: 14px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-on-accent, #ffffff);
    background-color: var(--accent-primary);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.spin-button:hover {
    background-color: #0e665e; /* Slightly darker teal */
}

.spin-button:active {
    transform: scale(0.98);
}

.spin-button:disabled {
    cursor: not-allowed;
    background-color: #94a3b8; /* Muted gray */
    opacity: 0.7;
}

@keyframes energetic-flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        /* The final state is now controlled by JavaScript */
    }
}

/* --- Coin Toss Trigger Button --- */
.toss-trigger-btn {
    background: transparent; /* REMOVED the white background */
    border: none; /* REMOVED the border */
    color: var(--text-secondary);
    border-radius: 8px;
    width: 8px;
    height: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toss-trigger-btn:hover {
    background: rgba(0, 0, 0, 0.05); /* NEW: Adds a very subtle background on hover */
    color: var(--accent-primary);
    transform: scale(1.05); /* NEW: Makes the icon gently grow on hover */
}
.toss-trigger-btn img {
    width: 42px;
    height: 42px;
}

/* --- Adjust Navigation to make space for new button --- */
.stepper-navigation {
    align-items: center;
    gap: 12px;
}
/* --- Mobile Responsiveness --- */
@media (max-width: 480px) {
    .coin-toss-modal {
        max-width: 90%; /* Use more of the screen width */
        padding: 32px;
    }

    .coin-container {
        height: 180px; /* Increase space for the coin */
        margin-bottom: 32px;
    }

    .coin {
        width: 160px; /* Make the coin itself bigger */
        height: 160px;
    }

    .result-text {
        height: 50px; /* Increase space for the result text */
        font-size: 36px; /* Make the result text much larger */
    }

    .spin-button {
        padding: 18px; /* Make the button taller */
        font-size: 18px; /* Increase button font size */
        margin-top: 24px;
    }
}