/**
 * Stylesheet for the "Rules" step in the Create Match wizard.
 * Specifically for the toggle switch component.
 *
 * @package CricScore
 * @version 1.0.0
 */

.rules-card {
    background-color: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
}

.rule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rule-info h4 {
    margin: 0 0 4px 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.rule-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    max-width: 350px;
}

/* --- Modern Toggle Switch --- */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    flex-shrink: 0;
    margin-left: 16px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent-primary);
}

input:checked + .slider:before {
    transform: translateX(22px);
}