/**
 * Stylesheet for the "Create Match" page (Redesigned "Visualizer" Concept).
 *
 * @package CricScore
 * @version 2.0.0
 */

/* --- Base & Mobile-First Styles --- */
:root {
    --brand-primary: #2563eb;
    --brand-secondary: #4f46e5;
    --background-light: #f8fafc;
    --background-white: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --success-color: #22c55e;
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.create-match-container {
    max-width: 700px;
    margin: 20px auto;
    background-color: var(--background-white);
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.header h1 {
    font-size: 1.5rem;
    margin: 0;
}

/* --- Stepper/Wizard Styles --- */
.cricscore-stepper {
    display: flex;
    list-style: none;
    padding: 20px;
    margin: 0;
    background-color: var(--background-light);
    border-bottom: 1px solid var(--border-color);
    justify-content: space-around;
}
.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    color: var(--text-secondary);
    position: relative;
    flex: 1;
    text-align: center;
    font-size: 0.8rem;
}
.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #cbd5e1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}
.step.active .step-number {
    background-color: var(--brand-primary);
    transform: scale(1.1);
}
.step.active .step-name {
     color: var(--brand-primary);
}
.step.completed .step-number {
    background-color: var(--success-color);
}
.step.completed:after {
    content: '';
    position: absolute;
    top: 15px;
    left: 100%;
    width: 100%;
    height: 2px;
    background-color: var(--success-color);
    z-index: -1;
}
.step:last-child:after {
    display: none;
}

.step-content {
    display: none;
    padding: 24px;
}
.step-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}
.step-content h2 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 24px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Form Elements --- */
.form-group {
    margin-bottom: 24px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}
.form-group select, .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--background-white);
    transition: all 0.2s ease;
    box-sizing: border-box;
}
.form-group select:focus, .form-group input:focus {
    outline: none;
    border-color: var(--brand-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

/* --- Step 1: Match Format Cards --- */
.format-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
.format-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.format-card:hover {
    border-color: var(--brand-primary);
    background-color: #eff6ff;
}
.format-card.selected {
    border-color: var(--brand-primary);
    background-color: #eff6ff;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}
.format-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background-color: #e0e7ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-secondary);
}
.format-card.selected .format-icon {
     background-color: var(--brand-secondary);
     color: white;
}
.format-icon svg {
    width: 28px;
    height: 28px;
}
.format-info h3 {
    margin: 0 0 4px 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}
.format-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* --- New Styles for Step 2: Live Feed Squad Builder --- */

/* --- New "Clean Slate" Card Styles --- */
.cricscore-card {
    background-color: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
    overflow: hidden; /* Ensures child elements respect the border radius */
}
.card-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: #fcfdff; /* A slightly different white for headers */
}
.card-header h2 {
    font-size: 1.25rem;
    margin: 0;
}
.card-content {
    padding: 24px;
}
.form-group:last-child {
    margin-bottom: 0;
}

/* --- Player Pool Section --- */
.player-count {
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #e2e8f0;
    color: var(--text-secondary);
    padding: 4px 10px;
    border-radius: 999px;
}
.search-bar {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 16px; /* Added spacing */
    box-sizing: border-box;
}
.player-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}
.player-list li {
    display: flex;
    align-items: center;
    padding: 12px; /* Adjusted padding */
    border-bottom: 1px solid var(--border-color);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.player-list li:last-child {
    border-bottom: none;
}
.player-list li.hidden {
    display: none;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e2e8f0;
    margin-right: 12px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-secondary);
}
.player-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; /* This is the key property */
}
.player-info {
    flex-grow: 1;
}
.player-info .name {
    font-weight: 600;
}
.player-info .role {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.assignment-buttons {
    display: flex;
    gap: 8px;
}
.assign-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.assign-btn:hover {
    transform: scale(1.1);
}
.assign-btn.team-a { background-color: #16a34a; } /* Green */
.assign-btn.team-b { background-color: #db2777; } /* Pink */

.empty-pool-message {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-top: none;
}

/* --- Squad Display Sections --- */
.squad-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 12px;
}
.squad-header.team-a { border-color: #16a34a; }
.squad-header.team-b { border-color: #db2777; }
.squad-header h3 {
    margin: 0;
    font-size: 1.1rem;
}
.squad-display .player-list {
    min-height: 100px; /* Give empty lists some height */
}
.remove-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: #fee2e2;
    color: #ef4444;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
}
.remove-btn:hover {
    background-color: #ef4444;
    color: white;
    transform: rotate(90deg);
}
.empty-squad-message {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* --- Animation for moving items --- */
@keyframes slide-out {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-50px); }
}
@keyframes slide-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* --- New Responsive Grid for Squad Displays --- */
@media (min-width: 768px) {
    .squad-display-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        align-items: start;
    }

    .squad-display {
        margin-top: 0;
    }
}

.player-list li.removing {
    animation: slide-out 0.3s ease forwards;
}
.squad-display .player-list li {
    animation: slide-in 0.4s ease;
}
 .player-squad-selection label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
}
 .player-squad-selection input {
    margin-right: 12px;
    width: auto;
}

/* --- Step 3: Toss Visualizer --- */
.toss-container {
    text-align: center;
}
.toss-teams {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}
.toss-team-card {
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 1;
}
.toss-team-card.loser {
    opacity: 0.4;
    transform: scale(0.95);
    pointer-events: none;
}
.toss-team-card.winner {
    border-color: var(--brand-primary);
    background-color: #eff6ff;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}
.team-logo-placeholder {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #e2e8f0;
    margin: 0 auto 12px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-secondary);
}
.toss-team-card h4 {
    margin: 0;
    font-size: 1rem;
}
.team-logo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.vs-separator {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-secondary);
    flex-shrink: 0;
}

.toss-decision-container {
    height: 50px; /* Reserve space to prevent layout shift */
    display: flex;
    justify-content: center;
    align-items: center;
}
.toss-decision-buttons {
    display: flex;
    gap: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
    pointer-events: none;
}
.toss-decision-buttons.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}
.decision-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--border-color);
    background-color: var(--background-white);
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.decision-btn.selected {
     background-color: var(--brand-primary);
     color: white;
     border-color: var(--brand-primary);
}
.decision-btn:hover:not(.selected) {
     border-color: var(--brand-primary);
     color: var(--brand-primary);
}

/* --- Navigation --- */
.stepper-navigation {
    padding: 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    background-color: var(--background-light);
}
.button {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.button-primary {
    background-color: var(--brand-primary);
    color: #fff;
}
.button-primary:disabled, .button-primary.disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}
.button-secondary {
    background-color: var(--background-white);
    color: var(--text-primary);
    border: 1px solid #cbd5e1;
}
.button-secondary:hover {
    background-color: #f1f5f9;
}

/* --- Desktop & Larger Screens --- */
@media (min-width: 640px) {
    .format-grid {
        grid-template-columns: 1fr 1fr;
    }
    .step {
        font-size: 0.9rem;
        flex-direction: row;
        gap: 12px;
        justify-content: center;
    }
    .step-number {
        margin-bottom: 0;
    }
     .create-match-container {
        margin: 40px auto;
    }
}
@media (min-width: 768px) {
     .toss-team-card {
        padding: 24px;
    }
     .team-logo-placeholder {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}
/* --- Modern Tooltip for Disabled Button --- */
.stepper-navigation {
    position: relative; /* Needed for tooltip positioning */
}

.step-tooltip {
    display: none; /* Hidden by default */
    position: absolute;
    bottom: 100%;
    right: 24px;
    transform: translateY(-15px); /* Extra space for the arrow */
    background-color: #334155; /* A modern, dark slate color */
    color: var(--background-white);
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* The little arrow/triangle below the tooltip */
.step-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 30px; /* Position the arrow */
    border-width: 5px;
    border-style: solid;
    border-color: #334155 transparent transparent transparent;
}

.step-tooltip.visible {
    display: block;
    opacity: 1;
    transform: translateY(-10px);
    cursor: pointer;
}

/* --- Mobile Responsiveness for Tooltip --- */
@media (max-width: 480px) {
    .step-tooltip {
        /* On small screens, center it and make it full width */
        left: 50%;
        right: auto;
        transform: translateX(-50%) translateY(-15px);
        text-align: center;
        width: 90%;
    }

    .step-tooltip.visible {
        transform: translateX(-50%) translateY(-10px);
    }

    .step-tooltip::after {
        /* Re-center the arrow */
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
}

