/**
 * Stylesheet specifically for the "My Players" dashboard page.
 *
 * @package CricScore
 * @version 1.0.0
 */

.player-info {
    display: flex;
    align-items: center;
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* This makes the image a circle */
    object-fit: cover; /* This ensures the image covers the area without distortion */
    margin-right: 15px;
    border: 2px solid #eee;
}
/*
 * Styles for the image previews.
 */
.image-preview {
    margin-top: 10px;
}

.image-preview img {
    max-width: 100px;
    height: auto;
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 3px;
}