/*
 * Stylesheet for CricScore V2 Desktop Header
 */

/* --- Header Styles --- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid transparent;
    background-image: linear-gradient(var(--header-bg), var(--header-bg)), linear-gradient(135deg, #0f766e, #a3e635);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

/* --- Enhanced User Dropdown Styles --- */
.header-right {
    position: relative;
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    width: 240px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
}

.user-dropdown.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-group {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.dropdown-group:last-child {
    border-bottom: none;
}

.user-dropdown-nav a {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.user-dropdown-nav a:hover {
    background-color: var(--input-bg);
    color: var(--text-primary);
}

.user-dropdown-nav a i.fas {
    width: 18px;
    text-align: center;
    font-size: 1rem;
    color: #64748b;
    transition: color 0.2s ease;
}

.user-dropdown-nav a:hover i.fas {
    color: var(--text-primary);
}